<!DOCTYPE html>
<html>
<head>

<title>Box model</title>
<meta charset="utf-8">
<style type="text/css">
	.noticia{
		font-family:"opensans-regular",arial,sans-serif;
		background-color: #f5f5dc;
		border: 1px,solid black;
		color: #333;
		font-size: 16px;
padding-left: 15px;
padding-right: 10px;
text-align: justify;
line-height: 24px;
width: 500px;
margin: 20px;
float: left;






	}
	.noticia h1{
		color: #c4170c;
		font-family: "helvetica neue",arial,sans-serif;
margin: 8px;


	}
.imagem{
	float: right;
	padding: 10px;
	float: left;
}
.noticia p{
	clear: both;
}


</style>



	
</head>
<body>
	<div class="noticia">
		<h1>Titulo da Noticia</h1>
<img class="imagem"src="./img/noticia.jpg">
<p>
	Após dias de indefinição, a diretoria do Flamengo decidiu demitir o técnico Jorge Sampaoli antes da partida contra o Bahia, no sábado. Os dirigentes convocaram o argentino para comunicá-lo em reunião a ser realizada na Barra da Tijuca ainda nesta quinta-feira.A multa para demitir Sampaoli está avaliada em cerca de 1,8 milhão de euros (cerca de R$ 9,5 milhões). O valor da multa no início do contrato era de 2,5 milhões de euros (R$ 13,3 milhões), e ele diminui de acordo com cada dia trabalhado.


</p>

</div>


<div class="noticia">
		<h1>Titulo da Noticia 2</h1>
<img class="imagem"src="./img/noticia.jpg">
<p>
	Após dias de indefinição, a diretoria do Flamengo decidiu demitir o técnico Jorge Sampaoli antes da partida contra o Bahia, no sábado. Os dirigentes convocaram o argentino para comunicá-lo em reunião a ser realizada na Barra da Tijuca ainda nesta quinta-feira.A multa para demitir Sampaoli está avaliada em cerca de 1,8 milhão de euros (cerca de R$ 9,5 milhões). O valor da multa no início do contrato era de 2,5 milhões de euros (R$ 13,3 milhões), e ele diminui de acordo com cada dia trabalhado.


</p>

</div>








</body>
</html>