<!DOCTYPE html>
<html>
<head>
	<title>Aula 13</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style type="text/css">
		.box{
		width: 300px;
		height: 300px;
		box-sizing: border-box;
	 	float: left;
		}
		.box1{
			background:#FF0000;
			width: 150px;
			height: 150px;
			border-radius: 40px 120px 0px 120px;
	 	    -webkit-border-radius:40px 120px 0px 120px;
	 	    -moz-border-radius:40px 120px 0px 120px;
		    box-sizing: border-box;
	 	    float: left;
		}
		.box2{
            background: #FFa500;
			width: 150px;
			height: 150px;
			border-radius: 120px 40px 120px 0px;
	 	    -webkit-border-radius:120px 40px 120px 0px;
	 	    -moz-border-radius:120px 40px 120px 0px;
		    box-sizing: border-box;
	 	    float: left;
		}
		.box3{
			background: #008000;
			width: 150px;
			height: 150px;
			border-radius: 120px 0px 120px 40px;
	 	    -webkit-border-radius:120px 0px 120px 40px;
	 	    -moz-border-radius:120px 0px 120px 40px;
		    box-sizing: border-box;
	 	    float: left;
		}
		.box4{
			background: #FF00FF;
			width: 150px;
			height: 150px;
			border-radius: 0px 120px 40px 120px;
	 	    -webkit-border-radius:0px 120px 40px 120px;
	 	    -moz-border-radius:0px 120px 40px 120px;
		    box-sizing: border-box;
	 	    float: left;
		}
		.box5{
			background:#FF0000;
			width: 150px;
			height: 150px;
			border-radius: 180px 0px 0px 0px;
	 	    -webkit-border-radius:180px 0px 0px 0px;
	 	    -moz-border-radius:180px 0px 0px 0px;
		    box-sizing: border-box;
	 	    float: left;
		}
		.box6{
            background: #FFa500;
			width: 150px;
			height: 150px;
			border-radius: 0px 180px 0px 0px;
	 	    -webkit-border-radius:0px 180px 0px 0px;
	 	    -moz-border-radius:0px 180px 0px 0px;
		    box-sizing: border-box;
	 	    float: left;
		}
		.box7{
			background: #008000;
			width: 150px;
			height: 150px;
			border-radius: 0px 0px 0px 180px;
	 	    -webkit-border-radius:0px 0px 0px 180px;
	 	    -moz-border-radius:0px 0px 0px 180px;
		    box-sizing: border-box;
	 	    float: left;
		}
		.box8{
			background: #FF00FF;
			width: 150px;
			height: 150px;
			border-radius: 0px 0px 180px 0px;
	 	    -webkit-border-radius:0px 0px 180px 0px;
	 	    -moz-border-radius:0px 0px 180px 0px;
		    box-sizing: border-box;
	 	    float: left;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="box1">
		
	</div>
	<div class="box2">
		
	</div>
	<div class="box3">
			</div>
	<div class="box4">
		
	</div>
</div>
<div class="box">
	<div class="box5">
		
	</div>
	<div class="box6">
		
	</div>
	<div class="box7">
		
	</div>
	<div class="box8">
		
	</div>
</div>
</body>
</html>