<!DOCTYPE html>
<html>
<head>

<title>Box model</title>
<meta charset="utf-8">
<style type="text/css">
	nav{
		font-family:"opensans-regular",arial,sans-serif;
		background-color: #f5f5dc;
		border: 1px,solid black;
		color: #333;
		font-size: 16px;
padding-left: 15px;
padding-right: 10px;
text-align: justify;
line-height: 24px;
width: 400px;
margin: 20px;
float: left;

}
	nav h1{
		color: #c4170c;
		font-family: "helvetica neue",arial,sans-serif;
margin: 8px;


	}
.imagem{
	float: right;
	padding: 10px;
	float: left;
}
nav p{
	clear: both;
}

header{
	font-family: arial;

}


</style>



	
</head>
<body>
<header>
	<h2>
		<a href="https://covid.saude.gov.br/">CORONA VIRUS</a></h2>
</header>

<nav class="noticia">
<img class="imagem"src="./img/noticia.jpg">
<p>
	A COVID-19 é uma doença infecciosa causada pelo coronavírus SARS-CoV-2 e tem como principais sintomas febre, cansaço e tosse seca. Outros sintomas menos comuns e que podem afetar alguns pacientes são: perda de paladar ou olfato, congestão nasal, conjuntivite, dor de garganta, dor de cabeça, dores nos músculos ou juntas.
</p>

<footer>
	publicado em 12/09/2022

</footer>



</nav>


<header>
	<h2>
		<a href="https://mundoeducacao.uol.com.br/datas-comemorativas/dia-das-criancas.htm">12 OUTUBRO</a></h2>
</header>

<nav class="noticia">
<img class="imagem"src="./img/imagem4.png">
<p>
	O Dia das Crianças ou Dia da Criança é uma data comemorativa celebrada anualmente em homenagem às crianças, cujo dia efetivo varia de acordo com o país. Países como Angola, Portugal e Moçambique adotaram o dia 1 de junho. No Brasil é celebrado em 12 de outubro.
</p>

<footer>
	publicado em 12/12/2023

</footer>



</nav>

<header>
	<h2>
		<a href="https://www.cnnbrasil.com.br/tudo-sobre/guerra-na-ucrania/">Rússia x Ucrânia </a></h2>
</header>

<nav class="noticia">
<img class="imagem"src="./img/imagem1.png">
<p>
	A Rússia também fez ataques durante a noite. Pelo menos duas pessoas morreram em bombardeio na cidade de Kherson, no sul do país, na manhã de quinta-feira, segundo autoridades ucranianas.
	Os militares ucranianos disseram que as defesas aéreas abateram 24 dos 29 drones lançados em ataques às regiões de Odessa e Mykolaiv, no sul, e à região central de Kirovohrad.
</p>

<footer>
	publicado em 09/09/2022

</footer>



</nav>

<header>
	<h2>
		<a href="https://engenharia360.com/como-funciona-tecnologia-dos-telefones-celulares/">CELULARES</a></h2>
</header>

<nav class="noticia">
<img class="imagem"src="./img/imagem5.png">
<p>
	A física dos telefones é antiga e, ao mesmo tempo, bastante atual! Por isso, ela merece demais ser citada aqui, no Engenharia 360! Também, como não ficar admirado pela agilidade e facilidade da comunicação a longa distância promovidas por estes aparelhos? Não é à toa que ficaram populares - algo que pode ser comprovado através de dados da Indústria de Telecomunicação Móvel.
</p>

<footer>
	publicado em 02/10/2023

</footer>



</nav>









</body>
</html>