<!DOCTYPE html>
<html>
<head>

<title>atividade 11</title>
<meta charset="utf-8">
<style type="text/css">
  section{
    font-family:"opensans-regular",arial,sans-serif;
    background-color: orange;
    border: 1px,solid black;
    color: #333;
    font-size: 16px;
display: inline-block;

text-align: justify;
line-height: 24px;
width: 500px;
margin: 20px;






  }
  header h1{
    color: blues;
    font-family: "helvetica neue",arial,sans-serif;
margin: 8px;


  }
nav{
  
  padding: 10px;
  float: left;


}

aside p{
  clear: both;
  float: left;
}
footer{
  font-size: 10px;
}

</style>



  
</head>
<body>
  <section class="noticia">
    <header>
    <h1>COVID 19</h1>
  </header>
<footer>
  Publicado em 12/09/2022.
</footer>


  <nav>
<img class="imagem"src="./img/noticia.jpg">
</nav>


<aside>
  Após dias de indefinição, a diretoria do Flamengo decidiu demitir o técnico Jorge Sampaoli antes da partida contra o Bahia, no sábado. Os dirigentes convocaram o argentino para comunicá-lo em reunião a ser realizada na Barra da Tijuca ainda nesta quinta-feira.A multa para demitir Sampaoli está avaliada em cerca de 1,8 milhão de euros (cerca de R$ 9,5 milhões). O valor da multa no início do contrato era de 2,5 milhões de euros (R$ 13,3 milhões), e ele diminui de acordo com cada dia trabalhado.
</aside>

<footer>
  Postado por Daniell Costa
</footer>

</section>











</body>
</html>