<!DOCTYPE html>
<html>
<head>
  <title>Display</title>
<meta charset="utf-8">
<style type="text/css">
#texto1{
    height: 150px;
    background-color: #FF9379;
   
}

#texto2{
    height: 50px;
   background-color: blue;
}

#texto3{
    height: 500px;
    width: 230px;
    background-color: yellow;
    float: left;
}

#texto4{
    height: 500px;
    width: 500px;
    background-color: #f89d;
float: left;
}

#texto5{
    height: 500px;
    width: 230px;
    background-color: red;
    float: left;
}
 #texto6{
    height: 50px;
    background-color:orange;
    clear: both;
     
}
</style>
</head>
<body>

<div id="texto1">
	cabeçalho
</div>

<div id="texto2">
	menu
</div>

<div id="texto3">
	direito
</div>

<div id="texto4">
	centro
</div>

<div id="texto5">
 esquerdo
</div>

<div id="texto6">
 rodape
</div>
  </body>
</html>